FAST_Converter/FAST_Converter/Views/SettingsView.xaml

<UserControl x:Class="FAST_Converter.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAST_Converter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Destination Machine Settings" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"
                         Content="Destination Machine IP:"/>
                <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="120" Height="23" 
                         Text="{Binding MachineIP, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

                <Label   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" 
                         Content="Destination Machine Port:"/>
                <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="120" Height="23"  
                         Text="{Binding MachinePort, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="File Settings" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" 
                        Content="Mod Output Folder:"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                        Content="Click to Choose" Command="{Binding SelectFolder_Cmd}"/>
                <Label   VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"
                        Content="{Binding ModOutFolder, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="0,0,16,0"/>

                <Label  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" 
                        Content="SPN File:"      />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" 
                        Content="Click to Choose" Command="{Binding SelectFile_Cmd}"/>
                <Label   VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"
                        Content="{Binding SpnFile, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="0,0,10,0"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Data Settings" Grid.Row="2" Grid.Column="1">
            <Grid Margin="0,-13,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
                          Content="Database:"/>
                <CheckBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                          Content="Available" IsChecked="{Binding DatabaseAvailable}"/>

                <Label    HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"
                          Content="Farm Sim:"/>
                <CheckBox HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
                          Content="Available" IsChecked="{Binding FarmSimAvailable}"/>


            </Grid>
        </GroupBox>

        <GroupBox Header="TBD Settings" Grid.Row="2" Grid.Column="2">
        </GroupBox>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,1,79,1" Height="23" HorizontalContentAlignment="Right"
                         Content="{Binding RequiredError_Msg, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        <Button   HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" 
                  Content="Save Settings" Command="{Binding SaveSettings_Btn}" Height="25" VerticalAlignment="Bottom"/>


        <Popup Name="TestPopUp" IsOpen="{Binding PopupIsOpen}" Placement="Center">
            <Border Margin="1" BorderBrush="Black">
                <StackPanel Background="White">
                    <Label Content="{Binding Popup_Msg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    <Button Content="Ok" Command="{Binding ClosePopup_Cmd}" Height="27" MinWidth ="200" Width="200"/>
                </StackPanel>
            </Border>
        </Popup>


    </Grid>
</UserControl>
